SILICON_API_KEY=sk-scntjkthpfcbrkzvorglvndupatsmqorbrcfwlwstyvmkhbn
SILICON_URL = https://api.siliconflow.cn/v1/
FIRECRAWL_API_KEY=fc-c26531e149484e87be9dc3ee509a2b97
HOME=D:\PersonalProject\Griddance\api\controllers
XDG_DATA_HOME=D:\PersonalProject\Griddance\api\controllers\.local
